﻿<html>
<body>
<h4>An Unordered List:2</h4>

Example – Disc using type attribute
<ul type="disc">
  <li>Name: Dev Patel </li>
   	 <li>Enrollment no:- 91900957015 </li>
    	<li>Branch:- ICT Diploma</li>
</ul>
Example – Circle using type attribute
<ul type="circle">
 <li>Name: Dev Patel </li>
   	 <li>Enrollment no:- 91900957015 </li>
    	<li>Branch:- ICT Diploma</li>
</ul>
Example – Square using type attribute 
<ul type="square">
 <li>Name: Dev Patel </li>
   	 <li>Enrollment no:- 91900957015 </li>
    	<li>Branch:- ICT Diploma</li>
</ul>
Example – None using type attribute
<ul type="none">
  <li>Name: Dev Patel </li>
   	 <li>Enrollment no:- 91900957015 </li>
    	<li>Branch:- ICT Diploma</li>
</ul>
</body>
</html>