<html>
<body>

<h4>Table Heading:</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <th>Enrollment no</th>
        <th>Branch</th>
    </tr>
    <tr>
    	<td>Dev Patel </td>
        <td>91900957015</td>
        <td>ICT Diploma</td>
    </tr>
</table>

<h4>Vertical Headers</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <td>Dev Patel </td>
    </tr>
    <tr>
    	<th>Enrollment no</th>
        <td>91900957015</td>
    </tr>
    <tr>
    	<th>Branch</th>
        <td>ICT Diploma</td>
    </tr>
</table>

</body>
</html>