<html>
<body>
<center>
<form action="">
<table border="1">
<tr>

	<td>First name:</td>
        <td><input type="text" name="firstname"value="">
	</td>
</tr>

<tr>

	<td>last name:</td>
  	<td><input type="text" name="lastname"value="">
	</td>
</tr>
<tr>

	<td>
	 	Username:</td>
  	<td><input type="text" name="Username"value="">
	</td>
</tr>
<tr>

	<td>
	 	Password:</td>
  	<td><input type="Password" name="Password"value="">
	</td>
</tr>
<tr>
<td>language</td>
	<td>
	<input type="checkbox" name="gujrati" value="guj" 	checked> guj
	<input type="checkbox" name="english"value="eng"> eng
 	 <input type="checkbox" name="hindi"value="hin"> hin
	</td>
	
<tr>
<td>Gender</td>
	<td>
	<input type="radio" name="gender" value="male" 	checked> Male
        <input type="radio" name="gender"value="female"> Female
 	<input type="radio" name="gender"value="other"> Other
	</td>
</tr>
<tr>
	<td>city</td>
	<td>
	 <select name="city">
  	<option value="Rajkot">RAJKOT</option>
	<option value="Ahmedabad">Ahmedabad</option>
  	<option value="Mumbai">Mumbai</option>
	</select> 
	</td>
</tr>
<tr>
<td>address</td>
	<td>
	<textarea name="message" rows="10" cols="15"></textarea></td>
</tr>
<tr>
	<td>upload photo</td>
	<td>
	select image: <input type="file" name="img" multiple</td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="register" value="register"checked> 
        <input type="reset" name="reset"value="reset">
	</td>
</tr>

</table>

</form>
</center> 
</body>
</html>